[tool:pytest]
norecursedirs = .git .tox venv* requirements*
filterwarnings = error
addopts =
    --cov src/kedro_sandbox -ra
    --cov-report term-missing
    -n auto

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = src/kedro_sandbox
branch = True

[mypy]
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
